NEON_DATABASE_URL=postgresql://neondb_owner:7pLGjfaAVC0t@ep-white-night-a2o4aogk.eu-central-1.aws.neon.tech/neondb?sslmode=require

AUTH_SECRET=0m3Xmh7pjDfSt9xwEa3/yziZI5mQAoWcNVDaOz7psHg= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

RESEND_API_KEY=re_2FvrCozv_6rBFhAD7QRVHVKGgAi8QFXQL

SITE_BASE_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379